{
  "name": "advanced-css-course-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass Natours/starter/scss/main.scss Natours/starter/css/style.cs -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu-spec/Ashu-spec-Temp-shopify-theme-scss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashu-spec/Ashu-spec-Temp-shopify-theme-scss/issues"
  },
  "homepage": "https://github.com/Ashu-spec/Ashu-spec-Temp-shopify-theme-scss#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
